<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBias>-0.01923077</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalGain>-0.370192319</FinalGain>
    <FinalGainText>-0.370</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>greenGrass_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>greenGrass_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>greenGrass_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.352272719</HueWeight>
    <SatWeight>0.3181818</SatWeight>
    <LumWeight>0.37045455</LumWeight>
    <MaskLow>0.13636364</MaskLow>
    <MaskHigh>0</MaskHigh>
    <BlurSize>47</BlurSize>
    <BlurSizeText>47</BlurSizeText>
    <OverlayBlurSize>52</OverlayBlurSize>
    <OverlayBlurSizeText>52</OverlayBlurSizeText>
    <BlurOverlay>0.288461924</BlurOverlay>
    <BlurOverlayText>0.2884</BlurOverlayText>
    <FinalContrast>-0.03846154</FinalContrast>
    <FinalContrastText>-0.038</FinalContrastText>
    <FinalBias>0.115384616</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
  </MS>
  <metallicMapPath>greenGrass_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>greenGrass_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>greenGrass_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>greenGrass_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0.0673076957</Smoothness>
    <EdgePower>2</EdgePower>
    <AOPower>0.480769217</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0.0673</SmoothnessText>
    <EdgePowerText>2</EdgePowerText>
    <AOPowerText>0.4807</AOPowerText>
  </MatS>
</ProjectObject>