<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.4882353</Blur0Weight>
    <Blur1Weight>0.895882368</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.8382353</Blur3Weight>
    <Blur4Weight>0.626470566</Blur4Weight>
    <Blur5Weight>0.38529408</Blur5Weight>
    <Blur6Weight>0.367647052</Blur6Weight>
    <Blur0Contrast>2.05882359</Blur0Contrast>
    <Blur1Contrast>3.05882335</Blur1Contrast>
    <Blur2Contrast>1.58823526</Blur2Contrast>
    <Blur3Contrast>2.32352948</Blur3Contrast>
    <Blur4Contrast>2.47058821</Blur4Contrast>
    <Blur5Contrast>0.5588235</Blur5Contrast>
    <Blur6Contrast>1.14705884</Blur6Contrast>
    <FinalContrast>1.98076928</FinalContrast>
    <FinalContrastText>1.9807</FinalContrastText>
    <FinalGain>0.2596154</FinalGain>
    <FinalGainText>0.2596</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Sand_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Sand_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Sand_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>1</MaskLow>
    <BlurSize>6</BlurSize>
    <BlurSizeText>6</BlurSizeText>
    <BlurOverlay>-7.01869249</BlurOverlay>
    <BlurOverlayText>-7.018</BlurOverlayText>
    <FinalContrast>-1.076</FinalContrast>
    <FinalContrastText>-1.076</FinalContrastText>
    <FinalBias>-0.4179231</FinalBias>
    <FinalBiasText>-0.417</FinalBiasText>
  </MS>
  <metallicMapPath>Sand_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.168269232</MetalSmoothness>
    <MetalSmoothnessText>0.1682</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>Sand_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Smoothness>0.6826</Smoothness>
    <SmoothnessText>0.6826</SmoothnessText>
  </MatS>
</ProjectObject>